<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wdgClientes</class>
 <widget class="QWidget" name="wdgClientes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1019</width>
    <height>846</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>tabClientes</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#wdgClientes{
	background-color: qlineargradient(spread:pad, x1:0.981, y1:0.0227273, x2:0.0154129, y2:1, stop:0.0895522 rgba(153, 54, 149, 185), stop:0.930348 rgba(255, 189, 144, 255))
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabsCliente">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">#tabsCliente::pane {border: 0px;}

/*-------------------------------------------------------------*/


#tabsCliente::tab-bar {
    alignment: center;
}

#tabsCliente {
	background-color: rgba(238, 238, 236, 0)
}


</string>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tbCadastraCliente">
      <attribute name="title">
       <string>Cadastro</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QFrame" name="frCabecalho">
         <property name="minimumSize">
          <size>
           <width>600</width>
           <height>100</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>60</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="lbTitulo">
            <property name="font">
             <font>
              <family>Linux Biolinum O</family>
              <pointsize>25</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(46, 52, 54)</string>
            </property>
            <property name="text">
             <string>Cadastro de clientes</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbCorpo">
            <property name="styleSheet">
             <string notr="true">color: rgb(46, 52, 54)</string>
            </property>
            <property name="text">
             <string>Cadastre seus clientes para poder gerenciar seus créditos, débitos e grupos.</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frNomeSobrenome">
         <property name="minimumSize">
          <size>
           <width>600</width>
           <height>60</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QFrame" name="frNome">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QLabel" name="lbNome">
               <property name="styleSheet">
                <string notr="true">color: rgb(46, 52, 54)</string>
               </property>
               <property name="text">
                <string>Nome:    </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="leNome">
               <property name="styleSheet">
                <string notr="true">#leNome{
	border: 1px solid;
}</string>
               </property>
               <property name="inputMask">
                <string/>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="placeholderText">
                <string>Nome</string>
               </property>
              </widget>
             </item>
            </layout>
            <zorder>leNome</zorder>
            <zorder>lbNome</zorder>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frSobrenome">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QLabel" name="lbSobrenome">
               <property name="styleSheet">
                <string notr="true">color: rgb(46, 52, 54)</string>
               </property>
               <property name="text">
                <string>Sobrenome:    </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="leSobrenome">
               <property name="styleSheet">
                <string notr="true">#leSobrenome{
	border: 1px solid;
}</string>
               </property>
               <property name="placeholderText">
                <string>Sobrenome</string>
               </property>
              </widget>
             </item>
            </layout>
            <zorder>leSobrenome</zorder>
            <zorder>lbSobrenome</zorder>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frEmailTel">
         <property name="minimumSize">
          <size>
           <width>600</width>
           <height>60</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QFrame" name="frTel">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <widget class="QLabel" name="lbTel">
               <property name="styleSheet">
                <string notr="true">color: rgb(46, 52, 54)</string>
               </property>
               <property name="text">
                <string>Telefone:    </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="leTel">
               <property name="styleSheet">
                <string notr="true">#leTel{
	border: 1px solid;
}</string>
               </property>
               <property name="placeholderText">
                <string>Celular</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frEmail">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <widget class="QLabel" name="lbEmail">
               <property name="styleSheet">
                <string notr="true">color: rgb(46, 52, 54)</string>
               </property>
               <property name="text">
                <string>E-mail:    </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="leEmail">
               <property name="styleSheet">
                <string notr="true">#leEmail{
	border: 1px solid;
}</string>
               </property>
               <property name="placeholderText">
                <string>E - mail</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frCepEnd">
         <property name="minimumSize">
          <size>
           <width>600</width>
           <height>60</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QFrame" name="frCep">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <item>
              <widget class="QLabel" name="lbCep">
               <property name="styleSheet">
                <string notr="true">color: rgb(46, 52, 54)</string>
               </property>
               <property name="text">
                <string>CEP:    </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="leCep">
               <property name="styleSheet">
                <string notr="true">#leCep{
	border: 1px solid;
}</string>
               </property>
               <property name="placeholderText">
                <string>CEP</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frEndereco">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <item>
              <widget class="QLabel" name="lbEnd">
               <property name="styleSheet">
                <string notr="true">color: rgb(46, 52, 54)</string>
               </property>
               <property name="text">
                <string>Endereço:     </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="leEnd">
               <property name="styleSheet">
                <string notr="true">#leEnd{
	border: 1px solid;
}</string>
               </property>
               <property name="placeholderText">
                <string>Endereco</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frBairroCompl">
         <property name="minimumSize">
          <size>
           <width>600</width>
           <height>60</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QFrame" name="frBairro">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_15">
             <item>
              <widget class="QLabel" name="lbBairro">
               <property name="styleSheet">
                <string notr="true">color: rgb(46, 52, 54)</string>
               </property>
               <property name="text">
                <string>Bairro:    </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="leBairro">
               <property name="styleSheet">
                <string notr="true">#leBairro{
	border: 1px solid;
}</string>
               </property>
               <property name="placeholderText">
                <string>Bairro</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frComplemento">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_16">
             <item>
              <widget class="QLabel" name="lbCompl">
               <property name="styleSheet">
                <string notr="true">color: rgb(46, 52, 54)</string>
               </property>
               <property name="text">
                <string>Complemento:    </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="leCompl">
               <property name="styleSheet">
                <string notr="true">#leCompl{
	border: 1px solid;
}</string>
               </property>
               <property name="placeholderText">
                <string>Complemento</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item alignment="Qt::AlignRight">
        <widget class="QFrame" name="frame">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="pbCadastrar">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">#pbCadastrar{
	background-color: #80CCE1;
}</string>
            </property>
            <property name="text">
             <string>Cadastrar</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tbInfosCliente">
      <attribute name="title">
       <string>Informaçôes</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tbCronogramaCliente">
      <attribute name="title">
       <string>Cronograma</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tbBoletoCliente">
      <attribute name="title">
       <string>Boletos</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
