<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>518</width>
    <height>316</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1992</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCalendarWidget" name="calendarWidget">
     <property name="maximumSize">
      <size>
       <width>500</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"> /*Tool button styles */
QCalendarWidget QToolButton {
 
	height:40px;
	width:500px;
	color:white;
	font-size:20px;
	icon-size:56px,56px;
	background-color: #DFD880;
 
}

  /*normal days */
QCalendarWidget QAbstractItemView:enabled {
 
 
font-size:18px;
color: #444;
background-color: #80CCE1;
selection-background-color:rgb(64,64,64);
selection-color:rgb(0,255,0);
}

  /* header row */
QCalendarWidget  QWidget{
 
alternate-background-color: #FAFAFA;
 
}</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
