<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CategoriaCard</class>
 <widget class="QWidget" name="CategoriaCard">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>280</width>
    <height>185</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*-------------------------------- Buttons --------------------------------------*/

QPushButton {
	border: 1px solid transparent;
	border-radius: 10px;
}

#pbConfirmar {
	font-family: Ubuntu;

	background-color: rgba(115, 210, 22, 180);
	border-radius: 6px;
	color: white;
}

#pbConfirmar:hover {
	font-family: Ubuntu;

	background-color: rgb(255, 253, 235);
	border-radius: 6px;
	border: 2px solid rgba(115, 210, 22, 180);
	color: rgb(85, 87, 83);
}

#pbCancelar{
	font-family: Ubuntu;

	background-color: rgb(255, 120, 120);
	border-radius: 6px;
	color: white;
}

#pbCancelar:hover {
	font-family: Ubuntu;

	background-color: rgb(255, 253, 235);
	border-radius: 6px;
	border: 2px solid rgb(255, 120, 120);
	color: rgb(85, 87, 83);
}

/*--------------------------- Labels ---------------------------*/

#lbTitulo {
	color: rgb(85, 87, 83);
/*	color: white;*/
	background-color: transparent;
	border: 0px;
	font-size: 16pt;
	font-family: Ubuntu;

	margin-left: 4px;
}


/*------------------------- Frames -----------------------------------*/
#frTop {
	background-color: rgb(198, 179, 255);
	
	border-top-left-radius: 12px;
	border-bottom-right-radius: 12px;
	border-top-right-radius: 12px;
	border-bottom-left-radius: 2px;
}

#frColors {
	background-color: rgb(174, 159, 221);
	
	border-bottom-left-radius: 12px;
	border-bottom-right-radius: 12px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;	
}

/*------------------------ Radio Button ----------------------------------
QRadioButton::indicator::unchecked {
	background-color: rgb(252, 233, 79);
	border-radius: 6px;
}

QRadioButton::indicator::checked {
	background-color: rgb(252, 233, 79);
	border-radius: 6px;
	border: 3px solid white;
}*/</string>
  </property>
  <widget class="QFrame" name="frTop">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>280</width>
     <height>150</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>280</width>
     <height>150</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>150</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="lbTitulo">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>281</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Crie uma categoria</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leNovaCategoria">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>221</width>
      <height>25</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Nerds</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbConfirmar">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>100</y>
      <width>83</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>CRIAR</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbCancelar">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>100</y>
      <width>83</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>CANCELAR</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frColors">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>150</y>
     <width>250</width>
     <height>35</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>250</width>
     <height>35</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>250</width>
     <height>35</height>
    </size>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>2</number>
    </property>
    <property name="leftMargin">
     <number>4</number>
    </property>
    <property name="topMargin">
     <number>4</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>4</number>
    </property>
    <item>
     <widget class="QRadioButton" name="rbCor1">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rbCor2">
      <property name="minimumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rbCor3">
      <property name="minimumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rbCor4">
      <property name="minimumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rbCor5">
      <property name="minimumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rbCor6">
      <property name="minimumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rbCor7">
      <property name="minimumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rbCor8">
      <property name="minimumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rbCor9">
      <property name="minimumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rbCor10">
      <property name="minimumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <zorder>frColors</zorder>
  <zorder>frTop</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
