<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wdgConfig</class>
 <widget class="QWidget" name="wdgConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1092</width>
    <height>787</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*-----------------------Labels------------------------------*/

#lbTitulo {
	border: 0px;
	background-color: transparent;
	font-family: Ubuntu;
	font-size: 14pt;
	font-weight: bold;
	color: rgb(46, 52, 54);
}

#lbDescricao {
	border: 0px;
	background-color: transparent;
	font-family: Ubuntu;
	font-size: 12pt;
	font-style: italic;
	color: rgb(85, 87, 83)
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frCabecalho">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>60</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>75</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>4</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>4</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="frTextoCabecalho">
        <property name="minimumSize">
         <size>
          <width>250</width>
          <height>0</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="lbTitulo">
           <property name="text">
            <string>Configurações do usuário</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbDescricao">
           <property name="text">
            <string>Nesta página você pode alterar as configurações referentes ao seu cadastro.</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>524</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabConfiguracoes">
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="tabUsuario">
      <property name="styleSheet">
       <string notr="true">/****************** Labels ************************/

#frLogo {
	border: none;
	background-color: transparent;
}

/****************** Frames ************************/

#lbLogo {
	border: none;
	background-color: transparent;
}

/****************** Buttons ************************/

#pbInsereImg {
	background-color: rgb(14, 144, 173);
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 0px;	
	color: white;
	font-family: Ubuntu;
	font-size: 12pt;
}

#pbInsereImg::hover {
	background-color: white;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 0px;
	border: 2px solid;
	border-color: rgb(14, 144, 173);
	color: rgb(14, 144, 173);
	font-family: Ubuntu;
	font-size: 12pt;
}

#pbExcluiImg {
	background-color: rgb(255, 204, 204);
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 0px;
	color: rgb(80, 80, 80);
	font-family: Ubuntu;
	font-size: 12pt;
}

#pbExcluiImg::hover {
	background-color: white;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 0px;
	border: 2px solid;
	border-color: rgb(255, 204, 204);
	color: rgb(255, 204, 204);
	font-family: Ubuntu;
	font-size: 12pt;
}
</string>
      </property>
      <attribute name="title">
       <string>Usuário</string>
      </attribute>
      <widget class="QFrame" name="frInfoLogo">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>241</width>
         <height>96</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="spacing">
         <number>4</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="frLogo">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>64</width>
            <height>64</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>80</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>64</width>
            <height>64</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="lbLogo">
             <property name="baseSize">
              <size>
               <width>64</width>
               <height>64</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frBotoes">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>16</number>
           </property>
           <property name="topMargin">
            <number>12</number>
           </property>
           <property name="rightMargin">
            <number>24</number>
           </property>
           <property name="bottomMargin">
            <number>12</number>
           </property>
           <item>
            <widget class="QPushButton" name="pbInsereImg">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>24</height>
              </size>
             </property>
             <property name="text">
              <string>Inserir logo</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pbExcluiImg">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>24</height>
              </size>
             </property>
             <property name="text">
              <string>Excluir logo</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tabClientes">
      <attribute name="title">
       <string>Clientes</string>
      </attribute>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>361</width>
         <height>201</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="vlCategorias"/>
      </widget>
     </widget>
     <widget class="QWidget" name="tabAgenda">
      <attribute name="title">
       <string>Agenda</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabFinanceiro">
      <attribute name="title">
       <string>Financeiro</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>4</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="vlFinanceiro"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
