<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wdgFinanceiro</class>
 <widget class="QWidget" name="wdgFinanceiro">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1013</width>
    <height>706</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QFrame" name="frCabecalho">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>80</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">/********************* Labels *************************/

#lbTitulo {
	border: 0px;
	background-color: transparent;
	font-family: Ubuntu;
	font-size: 14pt;
	font-weight: bold;
	color: black;
}

#lbDescricao {
	border: 0px;
	background-color: transparent;
	font-family: Ubuntu;
	font-size: 12pt;
	font-style: italic;
	color: black;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="lbTitulo">
        <property name="text">
         <string>Financeiro</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbDescricao">
        <property name="text">
         <string>Por aqui você gerencia suas finanças</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QFrame" name="frBody">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
