<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mwCadastro</class>
 <widget class="QMainWindow" name="mwCadastro">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1066</width>
    <height>862</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*
Azul1 = #58b3cc
Azul2 = #0E90AD
Azul3 = #3Ed0DA
Azul4 = #3E5F8A
*/
QWidget {
	background-color: #3E5F8A;
}

QFrame {
	border-radius: 40% solid;
	background-color: #DAA520;
}

QLabel {
	font: bold;
	border-radius: 10px;
	border: 2px solid  #ffffff;
	color: rgb(255, 255, 255);
	background-color: #DAA520;
}

QLineEdit {
	border-radius: 10px;
	border: 2px solid #ffffff;
	color: rgb(136, 138, 133);
	background-color: rgb(255, 255, 255);
}


</string>
  </property>
  <property name="iconSize">
   <size>
    <width>25</width>
    <height>25</height>
   </size>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="wdgCadastro">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QFrame" name="frTamanhoCadastro">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>800</width>
        <height>760</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">#frTamanhoCadastro {
	background-color:transparent;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="lbCadastroTexto">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>3</y>
         <width>400</width>
         <height>111</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Fira Sans</family>
         <pointsize>38</pointsize>
         <weight>10</weight>
         <italic>false</italic>
         <bold>false</bold>
         <underline>false</underline>
         <strikeout>false</strikeout>
         <stylestrategy>PreferDefault</stylestrategy>
         <kerning>false</kerning>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">#lbCadastroTexto{
	font: 80  38pt &quot;Fira Sans&quot;;
	border-radius: 50px;
	border: 5px solid  #DAA520;
	background-color: #0E90AD;
	padding: 20;
}</string>
       </property>
       <property name="text">
        <string>CADASTRO</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignHCenter</set>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <property name="indent">
        <number>-1</number>
       </property>
       <property name="openExternalLinks">
        <bool>false</bool>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::NoTextInteraction</set>
       </property>
      </widget>
      <widget class="QFrame" name="frDireita">
       <property name="geometry">
        <rect>
         <x>710</x>
         <y>100</y>
         <width>80</width>
         <height>620</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QFrame" name="frInformacoes">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>70</y>
         <width>741</width>
         <height>681</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">/*
Azul2 = #0E90AD
Azul4 = #16437c
*/
#frInformacoes {
	background-color: #0E90AD;
	border-radius: 50%;
	/*
	border: 5px solid rgb(211, 143, 37);
*/
	border: 5px solid #DAA520;
}

</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLineEdit" name="leNomeEmpresa">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>260</y>
          <width>450</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Roboto Slab</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="inputMethodHints">
         <set>Qt::ImhNone</set>
        </property>
        <property name="inputMask">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Normal</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="placeholderText">
         <string>Nome da Empresa</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbEmpresa">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>260</y>
          <width>81</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Empresa</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="lbFantasia">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>310</y>
          <width>81</width>
          <height>30</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Fantasia</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="lbCNPJ">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>360</y>
          <width>81</width>
          <height>30</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>CNPJ</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="lbEmail">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>190</y>
          <width>81</width>
          <height>30</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>E-mail</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="lbTelefone">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>410</y>
          <width>81</width>
          <height>30</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Telefone</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="lbEndereco">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>560</y>
          <width>81</width>
          <height>30</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Endereço</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="lbCEP">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>460</y>
          <width>81</width>
          <height>30</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>CEP</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="lbSenha">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>90</y>
          <width>81</width>
          <height>30</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Senha</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="leNomeFantasia">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>310</y>
          <width>450</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Roboto Slab</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="inputMethodHints">
         <set>Qt::ImhNone</set>
        </property>
        <property name="inputMask">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Normal</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="placeholderText">
         <string>Nome Fantasia</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="leCNPJ">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>360</y>
          <width>450</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Roboto Slab</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="inputMethodHints">
         <set>Qt::ImhNone</set>
        </property>
        <property name="inputMask">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Normal</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="placeholderText">
         <string>CNPJ</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="leSenha">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>90</y>
          <width>450</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Roboto Slab</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="inputMethodHints">
         <set>Qt::ImhHiddenText|Qt::ImhNoAutoUppercase|Qt::ImhNoPredictiveText|Qt::ImhSensitiveData</set>
        </property>
        <property name="inputMask">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="dragEnabled">
         <bool>false</bool>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
        <property name="placeholderText">
         <string>Senha</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="leEndereco">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>560</y>
          <width>450</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Roboto Slab</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="inputMethodHints">
         <set>Qt::ImhNone</set>
        </property>
        <property name="inputMask">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Normal</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="placeholderText">
         <string>Endereço</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="leCEP">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>460</y>
          <width>450</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Roboto Slab</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="inputMethodHints">
         <set>Qt::ImhNone</set>
        </property>
        <property name="inputMask">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Normal</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="placeholderText">
         <string>CEP</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="leEmail">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>190</y>
          <width>450</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Roboto Slab</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="inputMethodHints">
         <set>Qt::ImhNone</set>
        </property>
        <property name="inputMask">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Normal</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="placeholderText">
         <string>E-mail</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="leTelefone">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>410</y>
          <width>450</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Roboto Slab</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="inputMethodHints">
         <set>Qt::ImhNone</set>
        </property>
        <property name="inputMask">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Normal</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="placeholderText">
         <string>Telefone</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pbFazerCadastro">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>610</y>
          <width>171</width>
          <height>51</height>
         </rect>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
          <underline>false</underline>
          <strikeout>false</strikeout>
          <stylestrategy>PreferDefault</stylestrategy>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>ArrowCursor</cursorShape>
        </property>
        <property name="mouseTracking">
         <bool>false</bool>
        </property>
        <property name="tabletTracking">
         <bool>false</bool>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="toolTipDuration">
         <number>-1</number>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	border-radius: 20px;
	border: 5px solid #DAA520;
	color: rgb(255, 255, 255);
	background-color: #0E90AD;
}


QPushButton:hover {
	border-color:#ffffff;

}

QPushButton:pressed {
	background-color: rgb(170, 140, 140);
}

</string>
        </property>
        <property name="text">
         <string>Cadastre-se</string>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoRepeat">
         <bool>false</bool>
        </property>
        <property name="autoExclusive">
         <bool>false</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="pbVoltarLogin">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>610</y>
          <width>170</width>
          <height>51</height>
         </rect>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
          <underline>false</underline>
          <strikeout>false</strikeout>
          <stylestrategy>PreferDefault</stylestrategy>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>ArrowCursor</cursorShape>
        </property>
        <property name="mouseTracking">
         <bool>false</bool>
        </property>
        <property name="tabletTracking">
         <bool>false</bool>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="toolTipDuration">
         <number>-1</number>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	border-radius: 20px;
	border: 5px solid #DAA520;
	color: rgb(255, 255, 255);
	background-color: #0E90AD;
}


QPushButton:hover {
	border-color:#ffffff;

}

QPushButton:pressed {
	background-color: rgb(170, 140, 140);
}

</string>
        </property>
        <property name="text">
         <string>Voltar</string>
        </property>
        <property name="iconSize">
         <size>
          <width>35</width>
          <height>35</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoRepeat">
         <bool>false</bool>
        </property>
        <property name="autoExclusive">
         <bool>false</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="leSenhaConfirma">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>140</y>
          <width>450</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Roboto Slab</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="inputMethodHints">
         <set>Qt::ImhHiddenText|Qt::ImhNoAutoUppercase|Qt::ImhNoPredictiveText|Qt::ImhSensitiveData</set>
        </property>
        <property name="inputMask">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="dragEnabled">
         <bool>false</bool>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
        <property name="placeholderText">
         <string>Cofirmação de Senha</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="lbSenhaConfirma">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>140</y>
          <width>81</width>
          <height>30</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Senha</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="leNomeUsuario">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>40</y>
          <width>450</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Roboto Slab</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="inputMethodHints">
         <set>Qt::ImhNone</set>
        </property>
        <property name="inputMask">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Normal</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="placeholderText">
         <string>Nome de Usuário</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbUsuario">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>40</y>
          <width>81</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Usuário</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="lbInfoLoginTexto">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>10</y>
          <width>271</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Fira Sans</family>
          <pointsize>18</pointsize>
          <weight>10</weight>
          <italic>false</italic>
          <bold>false</bold>
          <underline>false</underline>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">#lbInfoLoginTexto {
	
	font: 80  18pt &quot;Fira Sans&quot;;
	background-color: rgba(0, 0, 0,0);
	border: 0px
}</string>
        </property>
        <property name="text">
         <string>Informações de Login</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="lbInfoEmpresaTexto">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>230</y>
          <width>271</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#lbInfoEmpresaTexto {
	
	font: 80  18pt &quot;Fira Sans&quot;;
	background-color: rgba(0, 0, 0,0);
	border: 0px
}</string>
        </property>
        <property name="text">
         <string>Informações da Empresa</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="leCidade">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>510</y>
          <width>450</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Roboto Slab</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="inputMethodHints">
         <set>Qt::ImhNone</set>
        </property>
        <property name="inputMask">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Normal</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="placeholderText">
         <string>Cidade</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbCidade">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>510</y>
          <width>81</width>
          <height>30</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Cidade</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QComboBox" name="cmbEstados">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>510</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QComboBox {
	
	background-color: rgb(255, 255, 255);
	border-radius: 15px;
	border: 3px solid #DAA520;
	color: #000000;
	padding: 5px;
}

QComboBox::drop-down{
	border: 0px;
}</string>
        </property>
       </widget>
       <zorder>leNomeEmpresa</zorder>
       <zorder>leNomeFantasia</zorder>
       <zorder>leCNPJ</zorder>
       <zorder>leSenha</zorder>
       <zorder>leEndereco</zorder>
       <zorder>leCEP</zorder>
       <zorder>leEmail</zorder>
       <zorder>leTelefone</zorder>
       <zorder>lbFantasia</zorder>
       <zorder>lbCNPJ</zorder>
       <zorder>lbTelefone</zorder>
       <zorder>lbEndereco</zorder>
       <zorder>lbSenha</zorder>
       <zorder>lbEmail</zorder>
       <zorder>lbEmpresa</zorder>
       <zorder>lbCEP</zorder>
       <zorder>pbFazerCadastro</zorder>
       <zorder>pbVoltarLogin</zorder>
       <zorder>leSenhaConfirma</zorder>
       <zorder>lbSenhaConfirma</zorder>
       <zorder>leNomeUsuario</zorder>
       <zorder>lbUsuario</zorder>
       <zorder>lbInfoLoginTexto</zorder>
       <zorder>lbInfoEmpresaTexto</zorder>
       <zorder>leCidade</zorder>
       <zorder>lbCidade</zorder>
       <zorder>cmbEstados</zorder>
      </widget>
      <widget class="QFrame" name="frEsquerda">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>80</width>
         <height>620</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <zorder>frEsquerda</zorder>
      <zorder>lbCadastroTexto</zorder>
      <zorder>frDireita</zorder>
      <zorder>frInformacoes</zorder>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>pbFazerCadastro</tabstop>
  <tabstop>leNomeUsuario</tabstop>
  <tabstop>leSenha</tabstop>
  <tabstop>leSenhaConfirma</tabstop>
  <tabstop>leEmail</tabstop>
  <tabstop>leNomeEmpresa</tabstop>
  <tabstop>leNomeFantasia</tabstop>
  <tabstop>leCNPJ</tabstop>
  <tabstop>leTelefone</tabstop>
  <tabstop>leCEP</tabstop>
  <tabstop>leEndereco</tabstop>
  <tabstop>pbVoltarLogin</tabstop>
 </tabstops>
 <resources>
  <include location="login.qrc"/>
 </resources>
 <connections/>
</ui>
