pyuic5 -x login.ui -o login.py
pyrcc5 -o image_rc.py login.qrc

primeiro fundo (morronzinho claro e branco quase bege divididos na vertica/diagonal):
background-color: qlineargradient(spread:pad, x1:0.163, y1:0.5625, x2:0.888, y2:0.603273, stop:0.0918367 rgba(255, 239, 214, 255), stop:0.55102 rgba(255, 255, 255, 255));


borda circular tela de login:
background-color: qlineargradient(spread:pad, x1:0.059, y1:0.676318, x2:0.913612, y2:0.494818, stop:0.0765306 rgba(255, 248, 236, 255), stop:0.25 rgba(255, 245, 228, 255), stop:0.454082 rgba(243, 223, 197, 255), stop:0.647959 rgba(243, 216, 180, 255), stop:0.841837 rgba(243, 210, 168, 255), stop:1 rgba(243, 207, 160, 255));


Segunda cor de fundo (Cinza e branco divididos na horizontal)
background-color: qlineargradient(spread:pad, x1:0.48, y1:0, x2:0.505, y2:1, stop:0.469388 rgba(255, 255, 255, 255), stop:1 rgba(170, 170, 170, 255));


Terceira cor de fundo (Paleta marrom com uma cor turqueza barra lateral cadastro)
background-color: qlineargradient(spread:pad, x1:0.469143, y1:0, x2:0.485, y2:1, stop:0 rgba(162, 81, 58, 255), stop:0.244898 rgba(223, 103, 60, 255), stop:0.52551 rgba(223, 140, 60, 255), stop:0.729592 rgba(223, 165, 60, 255), stop:0.887755 rgba(60, 196, 223, 255));
